{
  " 开发环境设置 DEV || 生产设置为 PRO":"==================================================",
  "envrironment": "DEV",

  "开发环境的域名配置 ":"==================================================",
  "domain_dev": {
    "mkcenter": { "port": 80, "type": "http", "domain": "www.birds.com" },
    "upload": { "port": 80, "type": "http", "domain": "www.upload.com"}
  },

  "生产环境的域名配置":"==================================================",
  "domain_pro": {
    "mkcenter": { "port": 8081, "type": "http", "domain": "localhost" },
    "datareceiver": { "port": 8080, "type": "http", "domain": "localhost" }
  },

  "接口的路径信息":"==================================================",
  "apis": {
    
    "login": {"domain": "mkcenter","path": "/marketcenter/login","decription": "登录接口"
    }

  }
}